<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-Commerce</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbarContainer"> >
            <ul class="nav-list">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">STORE</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </div>
      <div class="cartBtn">
          <button>cart</button>
          <p id="count"></p>
        </div>
    </nav>
    <div class="banner">
        <h1>The Generics</h1>
    </div>
    <section class="music-section" id="music-section">
        <h1 class=heading>music</h1>
        <div id="music-div" class="musicDiv">
            <div class="albums">
                <div class="album" id="album1">
                <h1>Album 1</h1>
                <div class="imgContainer">
                    <img src="https://images.pexels.com/photos/1389429/pexels-photo-1389429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
                </div>
                
                <div class="details">
                    <p>$12.99</p>
                    <button id="album1" value="album23" class="priceBtn">ADD TO CART</button>
                </div>
                </div>
                <div class="album" id="album1">
                    <h1>Album 2</h1>
                    <div class="imgContainer">
                        <img src="https://images.pexels.com/photos/1021876/pexels-photo-1021876.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="" srcset="">
                    </div>
                    
                    <div  class="details">
                        <p>$14.99</p>
                        <button id="album2" class="priceBtn">ADD TO CART</button>
                    </div>
                    </div>
                    <div class="album" id="album1">
                        <h1>Album 3</h1>
                        <div class="imgContainer">
                            <img src="https://images.pexels.com/photos/145707/pexels-photo-145707.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" srcset="">
                        </div>
                        
                        <div class="details">
                            <p>$9.99</p>
                            <button id="album3" class="priceBtn">ADD TO CART</button>
                        </div>
                        </div>
                        <div class="album" id="album1">
                            <h1>Album 4</h1>
                            <div class="imgContainer">
                                <img src="https://images.pexels.com/photos/1587927/pexels-photo-1587927.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" srcset="">
                            </div>
                            
                            <div class="details">
                                <p>$19.99</p>
                                <button id="album5" class="priceBtn" >ADD TO CART</button>
                            </div>
                            </div>
                            
            </div>
        </div>
    </section>
    <section class="merch-section" id="merch-section">
        <h1 class=heading>MERCH</h1>
        <div class="musicDiv">
            <div class="albums">
                <div class="album" id="album1">
                <h1>T-Shirt</h1>
                <div class="imgContainer">
                    <img src="https://images.unsplash.com/photo-1571945153237-4929e783af4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" srcset="">
                </div>
                
                <div class="details">
                    <p>$12.99</p>
                    <button id="tshirt" class="priceBtn">ADD TO CART</button>
                </div>
                </div>
                <div class="album" id="album1">
                    <h1>Coffe Cup</h1>
                    <div class="imgContainer">
                        <img src="https://images.pexels.com/photos/6800935/pexels-photo-6800935.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" srcset="">
                    </div>
                    
                    <div  class="details">
                        <p>$12.99</p>
                        <button id="coffeCup" class="priceBtn">ADD TO CART</button>
                    </div>
                    </div>
                   
                        
                           
            </div>
        </div>
    </section>
    <div class="cartDiv">
        <button >See the cart</button>

    </div>
   
    <footer>
        <div class="title">
            <h1>The Generics</h1>
        </div>
        <div class="socialLinks">
            <a href="https://www.youtube.com/"> <img src="https://img.icons8.com/ios-glyphs/44/000000/youtube-play.png"/></a>
           <a href="https://www.facebook.com/">  <img src="https://img.icons8.com/ios-glyphs/44/000000/facebook.png"/></a>
           <a href="https://www.spotify.com/us/"><img src="https://img.icons8.com/ios-glyphs/44/000000/spotify.png"/></a>
          
        </div>
    </footer>
    <div class="notification">
        
    </div>
    <script src="app.js"></script>
</body>
</html>